spring.application.name=ms2

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=0

#spring.config.uri= do wersji spring boota 3.2
spring.config.import=configserver:http://localhost:8888